<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Wise Report</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="report.css">
</head>
<body class="flex flex-col items-center gap-[50px] py-[20px]">
    <div class="p-[20px] flex flex-col gap-[20px] items-center">
        <h1 class="font-semibold text-[24px]">Item Wise Report</h1>

        <table class="">
            <thead class="bg-blue-500 text-white">
                <tr>
                    <th>Item Name</th>
                    <th>CTN</th>
                    <th>DZN</th>
                    <th>Pcs</th>
                    <th>Avg. Price</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Cotton Shirts</td>
                    <td>2</td>
                    <td>5</td>
                    <td>60</td>
                    <td>450</td>
                </tr>

                <tr>
                    <td>Leather Wallet</td>
                    <td>1</td>
                    <td>3</td>
                    <td>36</td>
                    <td>1200</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Sum</td>
                    <td>Sum</td>
                    <td>Sum</td>
                    <td>Sum</td>
                </tr>

                <tr>
                    <td></td>
                    <td>Grand Total</td>
                    <td>Grand Total</td>
                    <td>Grand Total</td>
                    <td>Grand Total</td>
                </tr>
            </tbody>
        </table>

        <div class="flex justify-center items-center">
            <button type="button" class="bg-blue-500 py-[8px] px-[15px] rounded-[5px] text-white"><a href="">Print</a></button>
        </div>

        
    </div>
</body>
</html>